# PizzaApp

app/: build.gradle
app/src/androidTest/java/com/pizza/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pizza/application/: App.kt
app/src/main/java/com/pizza/application/adapters/: BannerAdapter.kt  MenuItemsAdapter.kt  PizzaListAdapter.kt
app/src/main/java/com/pizza/application/adapters/model/: MenuItem.kt
app/src/main/java/com/pizza/application/api/: ApiInterface.kt  Result.kt
app/src/main/java/com/pizza/application/api/model/: GenericResponse.kt  Pizza.kt
app/src/main/java/com/pizza/application/data/local/database/: PizzaDatabase.kt  PizzaListDao.kt  PizzaListEntity.kt
app/src/main/java/com/pizza/application/data/local/preferences/: SharedPreferencesStorage.kt
app/src/main/java/com/pizza/application/data/repository/menu/: PizzaListLocalDataSource.kt  PizzaListRemoteDataSource.kt  PizzaListRepository.kt
app/src/main/java/com/pizza/application/di/: ApplicationModule.kt
app/src/main/java/com/pizza/application/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pizza/application/ui/main/menu/: PizzaListFragment.kt  PizzaListViewModel.kt
app/src/main/java/com/pizza/application/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/pizza/application/ui/main/shoppingCard/: ShoppingCartFragment.kt
app/src/main/java/com/pizza/application/util/: Constants.kt  DataTypeExtensions.kt  ImageLoader.kt  LiveDataExtensions.kt
app/src/main/res/drawable/: baseline_refresh.xml  bottom_navigation_selector.xml  ic_image.xml  ic_menu.xml  ic_qrcode.xml  line_between_pizza_items.xml  pizza_item_price_text_view.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  fragment_pizza_list.xml  fragment_profile.xml  fragment_shopping_cart.xml  pizza_list_item.xml  pizza_menu_item.xml
app/src/main/res/menu/: main_bottom_menu.xml  pizza_list_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pizza/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
